# monopoly_server

./: .gitignore  Dockerfile  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: docker.yml  sonar.yml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html
src/main/java/at/gammastrahlung/monopoly_server/: AuctionSystem.java  MonopolyServerApplication.java
src/main/java/at/gammastrahlung/monopoly_server/game/: Auction.java  AuctionSystem.java  Bid.java  Dice.java  DisconnectNotifier.java  Field.java  FieldActionHandler.java  FieldType.java  Game.java  GameBoard.java  GameLogger.java  MortgageManager.java  PaymentSystem.java  Player.java  Property.java  PropertyColor.java  Utility.java  WebSocketPlayer.java
src/main/java/at/gammastrahlung/monopoly_server/network/: Homepage.java
src/main/resources/: application.properties
src/test/java/at/gammastrahlung/monopoly_server/: MonopolyServerApplicationTests.java
src/test/java/at/gammastrahlung/monopoly_server/game/: AuctionSystemTest.java  AuctionTest.java  BidTest.java  DiceTests.java  EventCardTests.java  FieldActionHandlerTests.java  FieldTest.java  GameBoardTests.java  GameTests.java  MortgageManagerTest.java  PaymentSystemTest.java  PlayerTest.java  PropertyTest.java  RailroadTest.java  UtilityTest.java  (+1 more)
(+20 files in other folders)
