plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id "jacoco"
	id "org.sonarqube" version "4.4.1.3373"
}

group = 'at.gammastrahlung'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

sonar {
  properties {
    property "sonar.projectKey", "gammaStrahlung_monopoly_server"
    property "sonar.organization", "gammastrahlung"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}