plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'com.palantir.git-version' version "3.0.0"
}

group = 'at.gammastrahlung'
version gitVersion() // Get current version from git tag

java {
    sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.projectlombok:lombok:1.18.32'
    implementation 'com.google.code.gson:gson:2.10.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    buildInfo()
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHTML')
    }
}

sonar {
    properties {
        property 'sonar.projectKey', 'gammaStrahlung_monopoly_server'
        property 'sonar.organization', 'gammastrahlung'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}