plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id "jacoco"
	id "org.sonarqube" version "4.4.1.3373"
}

group = 'at.gammastrahlung'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.projectlombok:lombok:1.18.32'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
    reports {
        xml.required = true
		html.outputLocation = layout.buildDirectory.dir("jacocoHTML")
    }
}

sonar {
  properties {
    property "sonar.projectKey", "gammaStrahlung_monopoly_server"
    property "sonar.organization", "gammastrahlung"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}